spring.application.name=prestador-servicos-api

spring.datasource.url=jdbc:postgresql://localhost:5432/prestador_servico
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=galodoido123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
